<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EvolutionChainFragment">

    <!-- TODO: ALL THE LAYOUT DIMENSIONS ARE MANUALLY SET FOR NOW, WILL BE BETTER TO EVENTUALLY SET PROGRAMMATICALLY BASED ON PARENT SIZE EVENTUALLY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <!-- TODO: THIS IS FLAGGED AS UNNECESSARY SO SORT THIS OUT -->
            <!-- TODO: ARROW PLACEMENT IS NOT GREAT BUT WILL DO FOR NOW -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_2_stage_alt_arrow1"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_toStartOf="@+id/fragment_2_stage_alt_stage2"/>

                <FrameLayout
                    android:id="@+id/fragment_2_stage_alt_stage2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fragment_2_stage_alt_stage1"
                android:layout_width="80dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_2_stage_alt_arrow1_other"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_toStartOf="@+id/fragment_2_stage_alt_stage2_other"/>

            <FrameLayout
                android:id="@+id/fragment_2_stage_alt_stage2_other"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>